"create-react-app": {
      "version": "5.0.1",
      "resolved": "https://registry.npmjs.org/create-react-app/-/create-react-app-5.0.1.tgz",
      "integrity": "sha512-UkxTKK8I9HuZZHqkNq/JkKXDgdLeiRGc+bL58Iae2g+7WwFomAj4wppn6JfqlZM2IKYRlZtgLlmVr5oZfdd1xg==",
      "requires": {
        "chalk": "^4.1.2",
        "commander": "^4.1.1",
        "cross-spawn": "^7.0.3",
        "envinfo": "^7.8.1",
        "fs-extra": "^10.0.0",
        "hyperquest": "^2.1.3",
        "prompts": "^2.4.2",
        "semver": "^7.3.5",
        "tar-pack": "^3.4.1",
        "tmp": "^0.2.1",
        "validate-npm-package-name": "^3.0.0"
      }
    },


npm start
    Starts the development server.

npm run build
  Bundles the app into static files for production.

npm test
  Starts the test runner.

npm run eject
  Removes this tool and copies build dependencies, configuration files
  and scripts into the app directory. If you do this, you can’t go back!


UI designs: https://excalidraw.com/#room=c61beed162f88b9da764,Qh9t3rdD4yspztRBlmWaBQ

End-to-end express+db : https://levelup.gitconnected.com/creating-a-rest-api-with-node-js-and-express-a-step-by-step-guide-3bd7188fa219

docker commands:
sudo docker login -username irisplutonium@gmail.com -password docker@pluto123 
sudo docker pull irisplutonium/basic-react:v1.0
sudo docker run --expose 80 irisplutonium/basic-react:v1.0
sudo docker ps

creating a mysql docker container and running mysql in it: https://hevodata.com/learn/docker-mysql/#How_to_Install_the_Docker_MySQL_Container